server {
listen 8080;
server_name frontend;
root /usr/share/nginx/html;
index index.html index.html;
 location /api/books {
     proxy_pass http://backendchart:8080/api/books;
 }
  location /weatherforecast {
     proxy_pass http://backendchart:8080/weatherforecast;
 }
 location realms {
     proxy_pass http://keycloak:8080/realms;
 }
location / {
    try_files $uri $uri/ /index.html;
}
}  
